<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical" >

   <TextView
        android:id="@+id/oldTweetsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Counter" />

    <ListView
        android:id="@+id/counterList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <Button
        android:id="@+id/newCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/New" />
    
</LinearLayout>